<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mr.Moon Library</h1>
    <div class="search">
        <div class="searchISBN">
            <h4>Search by ISBN: </h4>
            <form class="isbn">
                <input type="text" required placeholder="ISBN" />
                <input type="submit" name="Submit" id="Submit" value="Search" onclick="showISBNData(); return false;"/>
                <!-- <button class="searchISBNBtn" type="submit" onclick="showISBNData(); return false;">Search</button> -->
            </form>
            </div>

        <hr></hr>

        <div class="searchOCLC">
            <h4>Search by OCLC:</h4>
                <form class="oclc">
                    <input type="text" required placeholder="OCLC" />
                    <input type="submit" name="Submit" id="Submit" value="Search" onclick="showOCLCData(); return false;"/>
                    <!-- <button class="searchOCLCBtn" type="submit" onclick="showOCLCData(); return false;">Search</button> -->
                </form>  
        </div>
        <hr></hr>

        <div class="searchLCCN">
            <h4>Search by LCCN:</h4>
                <form class="lccn">
                    <input type="text" required placeholder="LCCN" />
                    <input type="submit" name="Submit" id="Submit" value="Search" onclick="showLCCNData(); return false;"/>
                    <!-- <button class="searchLCCNBtn" type="submit" onclick="showLCCNData(); return false;">Search</button> -->
                </form>  
        </div>
        <hr></hr>

        <div class="searchOLID">
            <h4>Search by OLID:</h4>
                <form class="olid">
                    <input type="text" required placeholder="OLID" />
                    <input type="submit" name="Submit" id="Submit" value="Search" onclick="showOLIDData(); return false;"/>
                    <!-- <button class="searchOLIDeBtn" type="submit" onclick="showOLIDData(); return false;">Search</button> -->
                </form>  
        </div>
        <hr></hr>

    </div>
    <script src="search.js"></script>
</body>
</html>